<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>frp | 简单的程序员</title><meta name="description" content="从入门到放弃">
    <link rel="preload" href="/blog/assets/style-DQgJpjMi.css" as="style"><link rel="stylesheet" href="/blog/assets/style-DQgJpjMi.css">
    <link rel="modulepreload" href="/blog/assets/app--F4tVOVb.js"><link rel="modulepreload" href="/blog/assets/index.html-HuINQKFX.js">
    <link rel="prefetch" href="/blog/assets/index.html-DZJHuIko.js" as="script"><link rel="prefetch" href="/blog/assets/HashMap源码.html-DY65-t7v.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-COKBfyTx.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-udopp2z4.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-D6LvUYwf.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/blog/"><!----><span class="vp-site-name" aria-hidden="true">简单的程序员</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/blog/article/6p1v104f/" aria-label="JUC"><!---->JUC<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/blog/java/HashMap%E6%BA%90%E7%A0%81.html" aria-label="HashMap源码"><!---->HashMap源码<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/article/wvbe8ab2/" aria-label="MySQL"><!---->MySQL<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Others"><span class="title">Others</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Others"><span class="title">Others</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/blog/article/xsvrvxlc/" aria-label="frp"><!---->frp<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/blog/article/6p1v104f/" aria-label="JUC"><!---->JUC<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/blog/java/HashMap%E6%BA%90%E7%A0%81.html" aria-label="HashMap源码"><!---->HashMap源码<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/article/wvbe8ab2/" aria-label="MySQL"><!---->MySQL<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Others"><span class="title">Others</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Others"><span class="title">Others</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/blog/article/xsvrvxlc/" aria-label="frp"><!---->frp<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">frp <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="概述" tabindex="-1"><a class="header-anchor" href="#概述"><span>概述</span></a></h2><p>FRP（Fast Reverse Proxy）是一个开源的高性能反向代理服务器，主要用于内网穿透。<br> 它允许内网服务通过简单的配置与公网通信，解决了内网服务由于NAT或防火墙限制无法直接被外网访问的问题。</p><h3 id="工作原理" tabindex="-1"><a class="header-anchor" href="#工作原理"><span>工作原理</span></a></h3><p>FRP 主要由两个部分组成，服务端 <code>frps</code> 和 客户端 <code>frpc</code></p><ul><li>服务端 frps 部署在具有公网 IP 地址的服务器上，负责接受来自客户端的连接请求，转发数据。</li><li>客户端 frpc 部署在内网环境中，负责将内网服务注册到服务端，处理服务端转发的请求。</li></ul><h3 id="软件下载" tabindex="-1"><a class="header-anchor" href="#软件下载"><span>软件下载</span></a></h3><p>FRP 项目 github 地址 https://github.com/fatedier/frp<br> 本文使用 0.53.2 版本，支持 windows，linux，mac 系统，https://github.com/fatedier/frp/releases/tag/v0.53.2<br> 无论哪个版本文件目录格式都是</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">frp</span>
<span class="line">├── frpc <span class="token comment"># 客户端执行文件</span></span>
<span class="line">├── frpc.toml <span class="token comment"># 客户端配置文件</span></span>
<span class="line">├── frps <span class="token comment"># 服务端执行文件</span></span>
<span class="line">├── frps.toml <span class="token comment"># 服务端端配置文件</span></span>
<span class="line">└── LICENSE</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一般一台机器只作为服务端或者客户端中一个，所以可以删除不需要的执行文件和配置文件<br> 老版本的 frp 使用的是 ini 格式，新版本使用的是 toml 格式，注意文件格式和参数名的变化<br> 在地址 https://github.com/fatedier/frp/tree/v0.53.2/conf 可以看到 ini 和 toml 所有可配置项</p><h2 id="win10-远程桌面控制内网穿透" tabindex="-1"><a class="header-anchor" href="#win10-远程桌面控制内网穿透"><span>win10 远程桌面控制内网穿透</span></a></h2><p>远程桌面 Microsoft Remote Desktop 应该是微软最良心的软件<br> win10 一般自带客户端，可以通过 <code>win + r</code>，输入 <code>mstsc</code>，快速打开<br> macOS 提供了客户端，Microsoft Remote Desktop<br> Android 提供了客户端，Microsoft Remote Desktop<br> 当然这些客户端是用于控制端，被控端只能是开启了远程控制功能的 windows 电脑</p><h3 id="局域网内使用" tabindex="-1"><a class="header-anchor" href="#局域网内使用"><span>局域网内使用</span></a></h3><p>先在局域网尝试使用远程桌面控制，保证使用没有问题</p><p>局域网内，想要控制 windows 电脑 A</p><ol><li>首先开启 win10 远程控制</li><li>查看内网 IP，比如 192.168.1.100，rdp 默认端口 3389</li></ol><p>另一台 windows 电脑控制电脑 A 步骤</p><ol><li>快捷键 <code>win + r</code>，输入 <code>mstsc</code></li><li>输入电脑 A 内网 IP，<code>192.168.1.100</code></li><li>输入登陆账号和密码，如果登录了微软账号，需要使用微软账号密码</li><li>访问成功表示电脑 A 的内网远程控制没有问题</li></ol><h3 id="使用-frp-提供内网穿透" tabindex="-1"><a class="header-anchor" href="#使用-frp-提供内网穿透"><span>使用 frp 提供内网穿透</span></a></h3><h4 id="部署服务端" tabindex="-1"><a class="header-anchor" href="#部署服务端"><span>部署服务端</span></a></h4><p>部署服务端 frps，首先需要一台公网服务器，比如一台某云上的公网服务器，安装的是 debian12 系统，假设公网 IP <code>8.8.8.8</code></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token builtin class-name">cd</span> /tmp</span>
<span class="line"><span class="token function">wget</span> https://github.com/fatedier/frp/releases/download/v0.53.2/frp_0.53.2_linux_amd64.tar.gz</span>
<span class="line"><span class="token comment"># wget -e &quot;https_proxy=http://192.168.1.3:7890&quot; https://github.com/fatedier/frp/releases/download/v0.53.2/frp_0.53.2_linux_amd64.tar.gz</span></span>
<span class="line"><span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> frp_0.53.2_linux_amd64.tar.gz</span>
<span class="line"><span class="token function">mv</span> frp_0.53.2_linux_amd64 /usr/local/frps</span>
<span class="line"><span class="token function">rm</span> <span class="token parameter variable">-f</span> /usr/local/frps/frpc*</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>修改 frps.toml <code>vim /usr/local/frps/frps.toml</code> 配置文件如下</p><div class="language-toml line-numbers-mode" data-highlighter="prismjs" data-ext="toml" data-title="toml"><pre><code><span class="line"><span class="token key property">bindPort</span> <span class="token punctuation">=</span> <span class="token number">7000</span></span>
<span class="line"><span class="token key property">auth.token</span> <span class="token punctuation">=</span> <span class="token string">&quot;输入你的随机字符密钥&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>开放云服务器的 7000 端口用于 frps 服务，通过 token 认证<br> 记得开放端口防火墙和云服务器防火墙</p><p>启动服务端<br><code>/usr/local/frps/frps -c /usr/local/frps/frps.toml</code></p><h4 id="部署客户端" tabindex="-1"><a class="header-anchor" href="#部署客户端"><span>部署客户端</span></a></h4><p>windows 电脑 A，下载 frp，https://github.com/fatedier/frp/releases/download/v0.53.2/frp_0.53.2_windows_amd64.zip<br> 解压后放入目录，如，<code>D:\frp\frp_0.53.2_windows_amd64</code><br> 不需要服务端，删除，frps.exe，frps.toml<br> 修改客户端配置文件 frpc.toml</p><div class="language-toml line-numbers-mode" data-highlighter="prismjs" data-ext="toml" data-title="toml"><pre><code><span class="line"><span class="token key property">serverAddr</span> <span class="token punctuation">=</span> <span class="token string">&quot;8.8.8.8&quot;</span> <span class="token comment"># 公网服务器IP地址</span></span>
<span class="line"><span class="token key property">serverPort</span> <span class="token punctuation">=</span> <span class="token number">7000</span> <span class="token comment"># 公网服务器 frps 端口</span></span>
<span class="line"><span class="token key property">auth.token</span> <span class="token punctuation">=</span> <span class="token string">&quot;输入你的随机字符密钥&quot;</span> <span class="token comment"># 认证密钥</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">proxies</span><span class="token punctuation">]</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;001-rdp&quot;</span> <span class="token comment"># 名称，随意</span></span>
<span class="line"><span class="token key property">type</span> <span class="token punctuation">=</span> <span class="token string">&quot;tcp&quot;</span></span>
<span class="line"><span class="token key property">localIP</span> <span class="token punctuation">=</span> <span class="token string">&quot;127.0.0.1&quot;</span></span>
<span class="line"><span class="token key property">localPort</span> <span class="token punctuation">=</span> <span class="token number">3389</span> <span class="token comment"># 映射出远程桌面端口 3389</span></span>
<span class="line"><span class="token key property">remotePort</span> <span class="token punctuation">=</span> <span class="token number">50000</span> <span class="token comment"># 告诉服务器开放 50000 端口映射到本机 3389 端口</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>开放云服务器的 50000 端口用于连接本机 3389 端口</p><p>启动客户端<br><code>win + r</code>，输入 <code>cmd</code><br><code>cd D:\frp\frp_0.53.2_windows_amd64</code><br><code>./frpc -c ./frpc.toml</code></p><h4 id="远程访问" tabindex="-1"><a class="header-anchor" href="#远程访问"><span>远程访问</span></a></h4><p>任意客户端可以尝试连接<br> 另一台 windows <code>win + r</code> <code>mstsc</code>，输入 <code>8.8.8.8:60000</code>，输入账号密码即可连接</p><p>注意事项，需要开放 frp 的 7000 端口 和 映射出去的 50000 端口防火墙<br> 但是云服务器的映射端口暴露很容易被攻击，曾经对公网开放几天，被暴力尝试，建议设定指定 IP 白名单<br> 另外，文件的传输速度受限于公网服务器的水管速度</p><h3 id="使用-xtcp-提供内网穿透" tabindex="-1"><a class="header-anchor" href="#使用-xtcp-提供内网穿透"><span>使用 xtcp 提供内网穿透</span></a></h3><p>frp 提供了 xtcp，P2P 的点对点传输，传输速度不受限于公网服务器水管速度，极大提升远程桌面体验<br> 但是控制端也需要部署 frpc，并且对一些网络环境不适用</p><p>公网服务器配置如下</p><div class="language-toml line-numbers-mode" data-highlighter="prismjs" data-ext="toml" data-title="toml"><pre><code><span class="line"><span class="token key property">bindPort</span> <span class="token punctuation">=</span> <span class="token number">7000</span></span>
<span class="line"><span class="token key property">kcpBindPort</span> <span class="token punctuation">=</span> <span class="token number">7000</span></span>
<span class="line"><span class="token key property">auth.token</span> <span class="token punctuation">=</span> <span class="token string">&quot;输入你的随机字符密钥&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>被控客户端配置文件 frpc.toml<br> 001-rdp 的配置可以删除，可以保留<br> 保留的原因是如果用安卓手机控制，手机端无法部署 frpc，只能用 001-rdp 的方式</p><div class="language-toml line-numbers-mode" data-highlighter="prismjs" data-ext="toml" data-title="toml"><pre><code><span class="line"><span class="token key property">serverAddr</span> <span class="token punctuation">=</span> <span class="token string">&quot;8.8.8.8&quot;</span> <span class="token comment"># 公网 IP</span></span>
<span class="line"><span class="token key property">serverPort</span> <span class="token punctuation">=</span> <span class="token number">7000</span> <span class="token comment"># 公网服务端端口</span></span>
<span class="line"><span class="token key property">auth.token</span> <span class="token punctuation">=</span> <span class="token string">&quot;输入你的随机字符密钥&quot;</span> <span class="token comment"># 认证密钥</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">proxies</span><span class="token punctuation">]</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;001-rdp&quot;</span> <span class="token comment"># 名称，随意</span></span>
<span class="line"><span class="token key property">type</span> <span class="token punctuation">=</span> <span class="token string">&quot;tcp&quot;</span></span>
<span class="line"><span class="token key property">localIP</span> <span class="token punctuation">=</span> <span class="token string">&quot;127.0.0.1&quot;</span></span>
<span class="line"><span class="token key property">localPort</span> <span class="token punctuation">=</span> <span class="token number">3389</span> </span>
<span class="line"><span class="token key property">remotePort</span> <span class="token punctuation">=</span> <span class="token number">50000</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">proxies</span><span class="token punctuation">]</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;001-rdp-stcp&quot;</span> <span class="token comment"># 名称，随意</span></span>
<span class="line"><span class="token key property">type</span> <span class="token punctuation">=</span> <span class="token string">&quot;xtcp&quot;</span></span>
<span class="line"><span class="token key property">secretKey</span> <span class="token punctuation">=</span> <span class="token string">&quot;一串用于连接该服务的随机字符密钥&quot;</span></span>
<span class="line"><span class="token key property">localIP</span> <span class="token punctuation">=</span> <span class="token string">&quot;127.0.0.1&quot;</span></span>
<span class="line"><span class="token key property">localPort</span> <span class="token punctuation">=</span> <span class="token number">3389</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>控制端客户端配置文件 frpc.toml</p><div class="language-toml line-numbers-mode" data-highlighter="prismjs" data-ext="toml" data-title="toml"><pre><code><span class="line"><span class="token key property">serverAddr</span> <span class="token punctuation">=</span> <span class="token string">&quot;8.8.8.8&quot;</span></span>
<span class="line"><span class="token key property">serverPort</span> <span class="token punctuation">=</span> <span class="token number">7000</span></span>
<span class="line"><span class="token key property">auth.token</span> <span class="token punctuation">=</span> <span class="token string">&quot;输入你的随机字符密钥&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">visitors</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment"># 注意</span></span>
<span class="line"><span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;001-rdp-stcp-visitor&quot;</span> <span class="token comment"># 名称，随意</span></span>
<span class="line"><span class="token key property">type</span> <span class="token punctuation">=</span> <span class="token string">&quot;xtcp&quot;</span></span>
<span class="line"><span class="token key property">serverName</span> <span class="token punctuation">=</span> <span class="token string">&quot;001-rdp-stcp&quot;</span> <span class="token comment"># 与被控端一致</span></span>
<span class="line"><span class="token key property">secretKey</span> <span class="token punctuation">=</span> <span class="token string">&quot;一串用于连接该服务的随机字符密钥&quot;</span> <span class="token comment"># 与被控端一致</span></span>
<span class="line"><span class="token key property">bindAddr</span> <span class="token punctuation">=</span> <span class="token string">&quot;127.0.0.1&quot;</span></span>
<span class="line"><span class="token key property">bindPort</span> <span class="token punctuation">=</span> <span class="token number">50000</span> <span class="token comment"># 本地使用端口，记得检查没有端口冲突</span></span>
<span class="line"><span class="token key property">keepTunnelOpen</span> <span class="token punctuation">=</span> <span class="token boolean">true</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>控制端尝试连接<br> 一台 windows <code>win + r</code> <code>mstsc</code>，输入 <code>127.0.0.1:50000</code>，输入账号密码即可连接</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mymiaojirui@gmail.com">Rick</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app--F4tVOVb.js" defer></script>
  </body>
</html>
